from sql import SQL


sql = SQL('89.223.126.48', 'alice_bunker', 'alice9265buNker', 'alice_bunker')
approve_phrases = ['давай', 'поехали', 'да', 'конечно', 'обязательно', 'старт', 'начнём', 'рассказывай', 'я готов', 'я готова', 'мы готовы']
default_messages = {
    'hello': {
        'text': 'Привет! Собери компанию, сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом и я расскажу правила игры!',
        'tts': 'Привет! Собери компанию, сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом и я расскажу правила игры!',
    },
    'rules': {
        'text': '''Хорошо!
У каждого игрока есть {count} характеристик(и), которые вместе составляют его персонажа.
В мире, где игроки оказались, случилась или вот-вот случится катастрофа, и все участники игры собрались у бункера, где всего хватает, кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая же цель - сделать так, чтобы в бункер попали лучшие из оставшихся, чтобы был шанс восстановить цивилизацию.
''',
        'tts': '''Хорошо!
У каждого игрока есть {count} характеристик(и), которые вместе составляют его персонажа.
В мире, где игроки оказались, случилась или вот-вот случится катастрофа, и все участники игры собрались у бункера, где всего хватает, кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая же цель - сделать так, чтобы в бункер попали лучшие из оставшихся, чтобы был шанс восстановить цивилизацию.
''',
    },
    'rules_repeat': {
        'text': 'Хотите, чтобы я повторила правила? Или завершить на сегодня?'
    },
    'presentation_first_player': {
        'text': '''Отлично! Пусть первый игрок представится.
Например, "Алиса, Я - Вася".
А потом передаст эстафету дальше.'''
    },
    'incorrect': {
        'text': 'Я не совсем вас поняла. Давайте попробуем ещё раз',
        'tts': 'Я не совсем вас поняла. Давайте попробуем ещё раз',
    },
}

catastrophes = [
    {'name': 'Катастрофа тестовая', 'name_tts': 'Катастрофа тестовая', 'description': 'Описание1', 'description_tts': 'Описание1'},
    {'name': 'Катастрофа тестовая 2', 'name_tts': 'Катастрофа тестовая 2', 'description': 'Описание2', 'description_tts': 'Описание2'}
]
helh_cards = [
    {},
    {}
]
hobby = [
    {}
]

TYPES_YANDEX_ENTITYES = {
    'FIO': 'YANDEX.FIO',
}